server {
    listen 80;
    listen [::]:80;
    server_name school.com;

    root /var/www/httpdocs/app;
    index index.html index.htm;

    location / {
        try_files $uri $uri/;
    }

    location /auth {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/tmp/flask.sock;
    }
    location /api/ {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /;
        uwsgi_modifier1 30;
        uwsgi_pass unix:/tmp/flask.sock;
    }
}