[uwsgi]
socket = /tmp/flask.sock
virtualenv = /var/www/flask_app/venv
chdir = /var/www/flask_app
plugin = python3
module = run:app
processes = 4
threads = 2
stats = 127.0.0.1:9191
uid = www-data
gid = www-data
logto = /tmp/flask-uwsgi.log